{
  "name": "aquaoat",
  "version": "1.0.0",
  "description": "",
  "main": "global.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "brand": "node brand.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "canvas": "^3.2.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
